<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>三国百晓生</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/css/framework7.ios.min.css">
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/css/framework7.ios.colors.min.css">
  <style>
    .page-content{
      height: 100%;
      overflow: auto;
      background: #fff;
    }
    img{
      width: 100%;
    }
    .title{
      display: flex;
      justify-content: space-between;
      line-height: 60px;
      padding: 0 20px;
      border: 1px solid #ccc;
    }
    .logo-bg{
      display: flex;
      margin: 4px 0 2px 0;
      justify-content: center;
    }
    .logo{
      height: 10%;
      width: 40%;
    }
    .down-bg{
      background: #fff;
      width: 100%;
      display: flex;
      justify-content: center;
      background: red;
    }
    .down{
      color:#fff;
      line-height: 5px;
      border-radius: 8px;
      text-align: center;
    }
    .down-text{
      text-align: center;
      margin: 3px 0 0 0;
    }
    .orCode{
      justify-content: center;
      width: 70%;
      display: inherit;
      margin: 0 auto;
    }
    .line{
      width: 90%;
      height: 1px;
      background: #ccc;
      margin: 0 auto;
    }
    .content-text{
      margin:40px 10%;
    }
    .content-text div{
      margin-bottom: 10px;
    }
    .bottom-last{
      height: 60px;
      background: #ebebeb;
      line-height: 60px;
      text-align: center;
      margin-top: 50px;
    }
    .bottom-last span{
      color: #2cc0ff;
    }
    .swiper-slide img{
      width: 50%;
      margin: 0 auto;
      display: inherit;
    }
  </style>
</head>

<body>

<Page title="QQ三国百晓生">
  <PageContent>
    <div class='page-content'>
      <div class="title">
        <div>QQ三国</div>
        <div>更新于：2018年-08-06</div>
      </div>
      <div class="logo-bg">
        <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/dfc9c174409f939e80b6fc98beb99a3d.png" alt="" class='logo'/>
      </div>
      <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/dd7f8cfa40e9ea7c80312afd05333d17.png" alt="" class='down' onclick="down()"/>
      <div class='down-text'>或者用手机扫描下面二维码安装</div>
      <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/e0a0b4f440da4f2580f1095f9dd412b8.png" alt="" class="orCode"/>
      <div class='line'></div>
      <div class="content-text">
        <h2>应用介绍</h2>
        <div>QQ三国一键查询工具，民间版！</div>
        <div>查副职？查题库？查活动？一键查询！</div>
      </div>
      <div class='line'></div>
      <div class="content-text">
        <h2>更新日志</h2>
        <div>正式版本上线！</div>
        <div>1. 新增题库（行脚商and推荐）</div>
        <div>2. 新增装备改造&四象激活</div>
        <div>3. 新增子女技能查询（主动and被动）</div>
        <div>4. 新增灵魂一键查询</div>
        <div>5. 新增八阵图走法</div>
      </div>
      <div class='line'></div>
      <div class="content-text">
        <h2>应用截图</h2>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/b17f9eaf40b3838980f66a75f5215989.jpg" alt=""/>
          </div>
          <div class="swiper-slide">
            <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/590bab32405ddeeb8000df01c456b868.jpg" alt=""/>
          </div>
          <div class="swiper-slide">
            <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/150d3af54018f54180abb4d66da93d17.jpg" alt=""/>
          </div>
          <div class="swiper-slide">
            <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/da2e2d62400161048085dee506a1fe67.jpg" alt=""/>
          </div>
          <div class="swiper-slide">
            <img src="http://bmob-cdn-20730.b0.upaiyun.com/2018/08/31/bd07824c4072911180ff84cd680b8b37.jpg" alt=""/>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="bottom-last">本页面由<span>三国百晓生</span>提供</div>
    </div>
  </PageContent>
</Page>
<script src="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/js/framework7.min.js" charset="utf-8"></script>

<script>
  function down() {
    location.href = 'http://bmob-cdn-20730.b0.upaiyun.com/2018/08/25/33a3399240c5cead802c1efaa3386abf.apk'
  }
  let swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    slidesPerView: 'auto',
    autoplay:true,//等同于以下设置
    speed: 8000,
    spaceBetween: 0
  })
</script>
</body>
</html>
