<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>请稍等...</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/wonder/0.4.2/css/wonder.min.css">
  <link rel="stylesheet" href="https://img.99bill.com/res/c/app_def3fe2f907fef05.css">
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/css/framework7.ios.min.css">
  <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/css/framework7.ios.colors.min.css">

</head>

<body>
  <div class="root"></div>
  <script src="https://img.99bill.com/seashell/webapp/lib/react/15.6.1/react.min.js"></script>
  <script src="https://img.99bill.com/seashell/webapp/lib/wonder/0.4.2/js/wonder.min.js"></script>
  <script src="https://img.99bill.com/seashell/webapp/lib/framework7/1.2.3/js/framework7.min.js" charset="utf-8"></script>
  <script src="https://img.99bill.com/res/j/env/70a353fcf1150dc1.js"></script>
  <script src="https://img.99bill.com/seashell/webapp/lib/safe-mod/safe-1.0.5.min.js"></script>
  <script src="https://img.99bill.com/res/j/app_ca8528184e84f955.js"></script>
</body>

</html>
